@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --primary-color: #023047;
    font-family: 'Lato', sans-serif;
    --text-color: #fefefe;
    --secondary-text-color: #000;
    font-weight: 300;
}
/* Navbar */

nav{
    display: flex;
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    background: var(--primary-color);
}

.logo{
    font-size: 1.4rem;
    margin-left: 10%;
    color: var(--text-color);
}

.logo a{
    text-decoration: none;
    color: var(--text-color);
}

.navmenu{
    display: flex;
    margin-right: 10%;
}

.navmenu li{
    list-style: none;
    padding-right: 40px;
}

.navmenu li a{
    text-decoration: none;
    color: var(--text-color);
    padding-bottom: 4px;
}

.navmenu a:hover{
    border-bottom: var(--text-color) solid 2px;
}

/* Showcase */

.showcase{
    position: relative;
    margin-bottom: 100px;
}

.showcase .container{
    background: var(--primary-color);
    height: 50vh;
    display: flex;
    align-items: center;
}

.showcase-text h1{
    font-size: 2.4rem;
    color: var(--text-color);
}

.showcase-text p{
    padding: 20px 0;
    color: var(--text-color);
}

.showcase-text{
    margin-left: 10%;
    width: 45%;
}

.showcase-text a{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    border: var(--text-color) solid 1.4px;
    border-radius: 6px;
    color: var(--text-color);
}

.showcase-text a:hover{
    transform: scale(0.98);
}

.showcase-input-card{
    margin-top: 80px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    background: var(--text-color);
    width: 30%;
    overflow: visible;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.showcase-input-card h3{
    font-size: 1.8rem;
}

input{
    border: none;
    border-bottom: #000 solid 0.8px;
    padding-top: 30px;
    outline: none;
    font-size: 1rem;
    color: var(--secondary-text-color);
}

.submit-btn{
    width: 100px;
    height: 40px;
    margin-top: 30px;
    background: var(--primary-color);
    border: none;
    border-radius: 6px;
    color: var(--text-color);
    cursor: pointer;
}

.submit-btn:hover{
    transform: scale(0.98);
}

::placeholder{
    color: var(--secondary-text-color);
    opacity: 0.4;
}

.showcase::before, .showcase::after{
    content: '';
    position: absolute;
    bottom: -70px;
    right: 0;
    height: 100px;
    background: #ffffff;
    width: 100%;
    transform: skewY(-3deg);
}

/* Stats */

.stats-text-header{
    font-size: 1.2rem;
    text-align: center;
    margin: auto;
    width: 50%;
    padding-bottom: 80px;
}

.stats-section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-bottom: 40px;
}

.stats-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats-card i{
    transform: scale(3);
}

.stats-card h1{
    font-size: 1.8rem;
    padding: 30px 0 20px 0;
}

/* CLI */


.cli{
    display: grid;
    grid-template-columns: 60% 40%;
}

.cli img{
    width: 85%;
    justify-self: flex-end;
    align-self: center;
}

.cli-text-cards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.cli-text-card{
    width: 60%;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

/* Cloud Hosting */

.cloud-hosting-container{
    display: flex;
    background: var(--primary-color);
    color: var(--text-color);
    align-items: center;
    justify-content: space-around;
    padding: 20px 100px;
    margin-bottom: 20px;
}

.cloud-hosting-text{
    text-align: center;
}

.cloud-hosting-text h1{
    font-size: 2.4rem;
    padding-bottom: 20px;
}

.cloud-hosting-text p{
    font-size: 1.2rem;
    padding-bottom: 20px;
}

.cloud-hosting-text a{
    display: inline-block;
    text-decoration: none;
    background: var(--text-color);
    padding: 10px 20px;
    color: var(--secondary-text-color);
    border-radius: 4px;
}
.cloud-hosting-text a:hover{
    transform: scale(0.98);
}

.cloud-hosting-container img{
    width: 40vw;
}

/* Languages */

.languages-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:30px 0;
}

.languages-container{
    text-align: center;
}

.languages-card{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    width: 140px;
    transition: transform 300ms;
}

.languages-card:hover{
    transform: translateY(-8px);
}

footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background: var(--primary-color);
    padding: 60px;
    align-items: center;
    color: var(--text-color);
}

.footer-1 h2{
    padding-bottom: 10px;
}

.footer-2 li{
    list-style: none;
    padding: 5px;
}

.footer-2 li a{
    text-decoration: none;
    color: var(--text-color);
    padding-left: 5px;
}

.footer-2 a:hover{
    border-left: var(--text-color) 2px solid;
}

.footer-3 i{
    padding: 10px;
    cursor: pointer;
    transition: transform 300ms;
}

.footer-3 i:hover{
    transform: translateY(-5px);
}

/* features */

.feature, .platform, .docs-header{
    display: flex;
    background: var(--primary-color);
    color: var(--text-color);
    align-items: center;
    justify-content: space-between;
    padding: 50px 10%;
}

.feature-text, .platform-text{
    width: 40vw;
}

.feature-text h1, .docs-text h1{
    font-size: 4rem;
    padding-bottom: 10px;
}

.feature-text p{
    font-size: 1.2rem;
}

.feature img, .docs-header img{
    width: 15vw;
}

/* platform */

.platform{
    background: var(--text-color);
    color: var(--secondary-text-color);
}

.platform-text h1{
    font-size: 2rem;
    padding-bottom: 10px;
}

.platform-text p{
    font-size: 1.1rem;
    line-height: 1.4rem;
}

.platform img{
    width: 20vw;
}

/* grid-cards */

.grid-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 75vw;
    margin: auto;
    margin-bottom: 40px;
}

.grid-card:nth-of-type(1){
    grid-column: 1/4;
}

.grid-card:nth-of-type(2){
    grid-column: 1/3;
}

.grid-card{
    display: flex;
    padding: 40px;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}

.grid-card i{
    padding-right: 20px;
}

/* Docs */

.docs-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.docs-navigation, .docs{
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    justify-self: flex-end;
    margin: 40px;
    border-radius: 6px;
}

.docs-navigation{
    height: fit-content;
}

.essential li, .deployment li{
    list-style: none;
    border-bottom: var(--secondary-text-color) 1px solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.essential li a, .deployment li a{
    text-decoration: none;
    color: var(--secondary-text-color);
}

.docs-navigation h2, .essential, .deployment{
    padding-bottom: 20px;
}

.essential, .deployment{
    width: 100%;
}

.docs{
    justify-self: flex-start;
}

.introduction p{
    padding: 20px 0;
}

.remind{
    display: flex;
    align-items: center;
    background: #e9c46a;
    padding: 10px;
}

.remind i{
    padding: 0 10px;
}

.remind p{
    padding: 0;
}

.cli-install, .requirements, .installation{
    padding-top: 20px;
}

.cli-install h1, .requirements h1, .installation h1{
    padding-bottom: 20px;
}

.cli-install a{
    display: inline-block;
    text-decoration: none;
    color: var(--text-color);
    background: var(--primary-color);
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 6px;
}

.cli-install a:hover{
    transform: scale(0.98)
}

.installation h3{
    padding-bottom: 10px;
}

.installation p{
    background: #023047;
    color: var(--text-color);
    padding: 5px 40px;
    font-family: monospace;
    margin-bottom: 10px;
}














